# n8n Database credentials (used by both n8n and Postgres services)
DB_TYPE=postgresdb
POSTGRES_HOST=postgres
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_password
POSTGRES_DB=database_name

# n8n configuration
N8N_HOST=domain-name.com
WEBHOOK_URL=http://$N8N_HOST
N8N_PROXY_HOPS=1
N8N_PROTOCOL=https

# Enable native Python runner in n8n
N8N_NATIVE_PYTHON_RUNNER=true
EXECUTIONS_PROCESS=main
QUEUE_MODE=false

# Secure
N8N_SECURE_COOKIE=false

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
